# PSQL
PSQL_USER = [YourDbUser]
PSQL_PASSWORD = [YourDbPassword]
PSQL_DB = [YourDbName]

# MONGO
M_USER = [YourMongoUser]
M_PASSWORD = [YourMongoPassword]

# REDIS
REDIS_PASSWORD = [YourRedisPassword]
